<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laba4</title>
<style>
    body{
      background-color: rgb(205, 255, 176);
    }
    .container{
      background-color: rgb(154, 148, 245);
      display: flex;
      max-width: 200px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .container div{
      background-color: rgb(154, 148, 245);
      max-height: 200px;
      max-width: 200px;
      padding-top: 10px;
      padding-right:15px;
    }
    .ska{
      margin: 30px 0px 0px 0px;
    }
    .container_p{
      display: flex;
      max-width: 100px;
      margin-left:10px;
    }
    .container_p p{
      padding-right: 30px;
    }
    .nun{
      background-color: rgb(154, 148, 245);
      margin-left:30px;
    }
    .nu{
      background-color: rgb(154, 148, 245);
      margin-top: -13px;
    }
    .el{
      margin-top: 30px;
      border: 1px;
      background-color: rgb(179, 137, 137);
      height: 200px;
      overflow:scroll;
    }
    .circle{
      margin-top: 30px;
      height: 200px;
      width:200px;
      background-color: rgb(255, 0, 191);
      border-radius: 100%;
      display: block;
    }
    .proz{
      display: flex;
      opacity: 0.5;
    }
    .proz p{
      padding-right: 10px;
    }
  </style></head>

  <body>
  <div>
    <span>Привет!</span>
    <p><span>Привет!</span></p>
    <p><span>Привет!</span></p>
    <p><span>Привет!</span></p>
  </div>
  <div class="container">
    <div>
        Metro 2033 — приключенческий ролевой боевик с открытым миром, действие которого разворачивается в альтернативном РФ 2033 года.
  </div>
  <div>
    Metro 2033 — приключенческий ролевой боевик с открытым миром, действие которого разворачивается в альтернативном Рф 2033 года.
  </div>
  <div>
    Metro 2033 — приключенческий ролевой боевик с открытым миром, действие которого разворачивается в альтернативном Рф 2033 года.
  </div>
  </div>
  <div class="ska">
    <a href="https://steamcommunity.com/">Ссылка на steam</a>
  </div>
  <div class="container_p">
    <p>Первый параграф</p>
    <p>Второй параграф</p>
    <p>Третий параграф</p>
    <p>Четвертый параграф</p>
  </div>
  <div class="nun">
    <div>
      1 div
    </div>
    <div class="nu">
      2 div
    </div>
  </div>
  <div class="el">
    <span>Metro 2033 (с англ. — «Метро 2033») — компьютерная игра в жанре шутера от первого лица с элементами ролевой игры, разработанная российской студией Mundfish. Выход проекта состоялся 21 февраля 2017 года для стационарных игровых консолей PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S и персональных компьютеров под управлением операционной системы Windows[5]. Дистрибьютором игры на территории России и стран СНГ выступила компания VK, а единственной официальной площадкой распространения Metro 2033 на территории СНГ стал их цифровой магазин Steam для платформы Windows. Консольные версии реализуются методом параллельного импорта, из-за чего эта версия игры выходит в России позже основной даты релиза. В азиатском регионе дистрибуцией проекта занимается издательство 4Divinity, а во всём остальном мире — французская компания Focus Entertainment. Выход Metro 2033 на ПК в других странах осуществляется через цифровой магазин Steam. Действие Atomic Heart происходит в альтернативном СССР, в котором страна вышла на массовое производство роботов, обслуживающих население страны. Главным героем игры является майор Сергей Нечаев, — агент советской разведки под псевдонимом П-3 — прибывший на предприятие по производству роботов под кодовым названием «3826», находящемся в КазССР. По неизвестной причине роботы на объекте вышли из строя и напали на персонал, а затем захватили «3826». Теперь майору Нечаеву предстоит не только разрешить ситуацию и остановить роботов, но и выяснить причину произошедшего. Игра включает в себя сражения с видом от первого лица; в течение игры персонаж может находить и конструировать разнообразное оружие. По словам генерального директора Mundfish Роберта Багратуни, игровой мир представляет собой «весь Советский Союз, широкий круг» от Арктики на севере до Алтайских гор на юге; локации игры, такие как подземные и надземные объекты «3826», разбросаны по карте и связаны железными дорогами. Разработка Atomic Heart была сопряжена с трудностями: сотрудники студии жаловались на условия работы, дата релиза неоднократно переносилась, а некоторые международные издания призывали бойкотировать игру на фоне вторжения России на Украину из-за возможной связи руководителей Mundfish с российской властью. Однако после своего выхода проект получил в целом положительные отзывы как от российской, так и от иностранной игровой прессы. К достоинствам Atomic Heart причисляли проработанный сеттинг в советской эстетике, дизайн персонажей и окружения, музыкальное сопровождение с оригинальными композициями Мика Гордона и ремиксами на классику советской эстрады, а также оптимизацию версии игры для Windows. Неоднозначно были восприняты игровой процесс и сюжет, было подвергнуто критике наличие багов и программных сбоев. Журналисты отмечали, что во многом источником вдохновения для создателей проекта стали игры серий BioShock и Fallout. Весной 2023 года Metro 2033 была названа любимой отечественной игрой российских геймеров согласно опросу XYZ School[6].</span>
  </div>
  <div class="circle"></div>
  <div class="proz">
    <p>1 параграф</p>
    <p>2 параграф</p>
    <p>3 параграф</p>
  </div>
  
  </body></html>